---
- name: Install packages for Debian
  apt:
    name: ['python-pip', 'libpq-dev', 'postgresql', 'postgresql-contrib']
    #name: ['python-pip', 'python3-pip', 'python-dev', 'libpq-dev', 'python-all']
    state: present
    update_cache: yes
- name: upgrade pip
  shell: pip install --upgrade pip

#- name: Install package
#  pip:
#    name: python-psycopg2
#    state: present
