---
- name: Install packages for Debian
  apt:
    name: ['python-pip', 'postgresql', 'postgresql-contrib', 'libpq-dev', 'python-psycopg2']
    state: latest
    update_cache: yes
- name: upgrade pip
  shell: pip install --upgrade pip



